# kafkaProducer

./: pom.xml
src/main/java/cs523/kafkaProducer/: Application.java
src/test/java/cs523/kafkaProducer/: AppTest.java
